{
  "name": "simple-date-picker",
  "version": "0.1.1",
  "description": "A simple clean way to pick dates with React ",
  "main": "lib/main.js",
  "scripts": {
    "dev": "webpack --config=dev/webpack.config.js --watch --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "watch": "rm -rf lib/* && babel src -d lib -w",
    "build": "rm -rf lib && mkdir lib && babel --out-dir lib src"
  },
  "dependencies": {
    "react-day-picker": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel": "5.8.38",
    "babel-eslint": "4.1.8",
    "babel-loader": "5.3.2",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "1.0.0",
    "eslint-plugin-react": "3.10.0",
    "webpack": "1.12.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcanti/simple-date-picker.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/simple-date-picker/issues"
  },
  "homepage": "https://github.com/gcanti/simple-date-picker",
  "keywords": [
    "react",
    "react-component",
    "date",
    "date-picker",
    "picker"
  ],
  "tags": [
    "react",
    "react-component",
    "date",
    "date-picker",
    "picker"
  ]
}
